This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: lunwen.aux
The style file: hustthesis.bst
Database file #1: lunwenSource/myref.bib.bib
Warning--I didn't find a database entry for "9787508342894"
Warning--I didn't find a database entry for "9780124467422"
Warning--I didn't find a database entry for "bamboosilk"
Warning--there's a publisher but no address in Wind2003VxWorks
Warning--there's a school but no address in 徐媛媛2003嵌入式实时操作系统的设备驱动
You've used 2 entries,
            2464 wiz_defined-function locations,
            545 strings with 3929 characters,
and the built_in function-call counts, 656 in all, are:
= -- 65
> -- 8
< -- 0
+ -- 4
- -- 2
* -- 50
:= -- 96
add.period$ -- 7
call.type$ -- 2
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 54
empty$ -- 74
format.name$ -- 2
if$ -- 145
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 2
pop$ -- 6
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 3
stack$ -- 0
substring$ -- 84
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 3
width$ -- 3
write$ -- 22
(There were 5 warnings)
