This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: lunwen.aux
The style file: hustthesis.bst
Database file #1: lunwenSource/myref.bib.bib
Warning--entry type for "bamboosilk" isn't style-file defined
--line 97 of file lunwenSource/myref.bib.bib
Warning--there's a publisher but no address in 9780124467422
You've used 4 entries,
            2464 wiz_defined-function locations,
            561 strings with 4257 characters,
and the built_in function-call counts, 712 in all, are:
= -- 63
> -- 26
< -- 0
+ -- 12
- -- 6
* -- 32
:= -- 111
add.period$ -- 12
call.type$ -- 4
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 30
empty$ -- 83
format.name$ -- 8
if$ -- 165
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 5
newline$ -- 23
num.names$ -- 4
pop$ -- 20
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 25
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 6
width$ -- 5
write$ -- 42
(There were 2 warnings)
