
\contentsline {chapter}{摘要}{I}{section*.1}
\contentsline {chapter}{\numberline {1}绪论}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}课题背景以及意义}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}国内外概况}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}论文的主要内容和组织结构}{1}{section.1.3}
\contentsline {chapter}{\numberline {2}实时操作系统VxWorks}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}概述}{2}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}实时操作系统}{2}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}VxWorks简介}{3}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}微内核wind}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}wind的多任务机制}{3}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}wind的任务调度}{4}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}wind线程同步}{4}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}集成开发环境Tornado}{4}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}tadj}{4}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}VxWorsks上的USB协议栈}{4}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}USB数据传输的优势}{4}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}VxWorks上的USB驱动程序结构}{4}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}CP2012模块}{4}{section.2.5}
\contentsline {chapter}{\numberline {3}驱动程序的设计和实现}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}设备驱动概述}{5}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}设备驱动的功能以及组成部分}{6}{subsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.1.1}设备驱动程序结构}{6}{subsubsection.3.1.1.1}
\contentsline {subsubsection}{\numberline {3.1.1.2}驱动程序管理表}{7}{subsubsection.3.1.1.2}
\contentsline {subsubsection}{\numberline {3.1.1.3}驱动程序管理步骤}{7}{subsubsection.3.1.1.3}
\contentsline {section}{\numberline {3.2}USB转串口设备驱动程序的实现}{7}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}特定需求的单设备支持}{7}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}通用的多设备支持}{7}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}字体}{8}{section.3.3}
\contentsline {section}{\numberline {3.4}公式}{8}{section.3.4}
\contentsline {section}{\numberline {3.5}罗列环境}{8}{section.3.5}
\contentsline {section}{\numberline {3.6}代码环境}{9}{section.3.6}
\contentsline {section}{\numberline {3.7}定律证明环境}{9}{section.3.7}
\contentsline {section}{\numberline {3.8}算法环境}{9}{section.3.8}
\contentsline {section}{\numberline {3.9}表格}{9}{section.3.9}
\contentsline {section}{\numberline {3.10}图片}{10}{section.3.10}
\contentsline {section}{\numberline {3.11}参考文献示例}{10}{section.3.11}
\contentsline {section}{\numberline {3.12}\textbackslash {}autoref 测试}{10}{section.3.12}
\save@tocdepth \setcounter {tocdepth}{0}
\contentsline {chapter}{致谢}{12}{section*.10}
\contentsline {chapter}{参考文献}{13}{section*.12}
\contentsline {chapter}{附录 \numberline {A}攻读学位期间发表的学术论文}{14}{附录.1.A}
\contentsline {chapter}{附录 \numberline {B}这是一个附录}{15}{附录.1.B}
\contentsfinish 
