This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: hustthesis.bst
A level-1 auxiliary file: data/chap01.aux
A level-1 auxiliary file: data/chap02.aux
Database file #1: ref/myref.bib.bib
Warning--I didn't find a database entry for "9787508342894"
Warning--I didn't find a database entry for "9780124467422"
Warning--I didn't find a database entry for "bamboosilk"
Warning--empty booktitle in Renard20081003
Warning--there's a publisher but no address in 嵌入式实时操作系统VxWorks及其开发环境Tornado
Warning--there's a publisher but no address in Wind2003VxWorks
Warning--there's a school but no address in 徐媛媛2003嵌入式实时操作系统的设备驱动
You've used 4 entries,
            2464 wiz_defined-function locations,
            558 strings with 4332 characters,
and the built_in function-call counts, 1003 in all, are:
= -- 93
> -- 29
< -- 0
+ -- 14
- -- 7
* -- 63
:= -- 153
add.period$ -- 13
call.type$ -- 4
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 70
empty$ -- 109
format.name$ -- 8
if$ -- 225
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 5
newline$ -- 23
num.names$ -- 4
pop$ -- 16
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 84
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 5
width$ -- 5
write$ -- 42
(There were 7 warnings)
