
\contentsline {chapter}{摘要}{I}{section*.1}
\contentsline {chapter}{\numberline {1}绪论}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}课题背景以及意义}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}国内外概况}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}现有的RTOS}{2}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}论文的主要内容和组织结构}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}系统分析}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}VxWorks开发}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}微内核wind}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}wind的任务调度}{7}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}wind任务间通信}{9}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}I/O系统}{11}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}集成开发环境Tornado}{11}{section.2.2}
\contentsline {section}{\numberline {2.3}USB开发}{13}{section.2.3}
\contentsline {section}{\numberline {2.4}CP2102开发}{17}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}RS232与TTL}{17}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}CP2102特性}{18}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}CP2102应用}{19}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}软件需求}{20}{section.2.5}
\contentsline {chapter}{\numberline {3}驱动程序的设计和实现}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}VxWorks设备驱动概述}{23}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}设备驱动的功能以及分类}{24}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}VxWorks设备驱动层次结构}{25}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}内核驱动的相关结构}{26}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}系统设备表}{26}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}系统驱动表}{27}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}系统文件描述符表}{29}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}USB转串口设备驱动程序的实现}{30}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}VxWorks上的USB协议栈}{31}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}特定需求单设备驱动的实现}{32}{subsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.2.1}驱动的设备结构}{32}{subsubsection.3.3.2.1}
\contentsline {subsubsection}{\numberline {3.3.2.2}驱动注册和设备创建}{34}{subsubsection.3.3.2.2}
\contentsline {subsubsection}{\numberline {3.3.2.3}设备的初始化}{36}{subsubsection.3.3.2.3}
\contentsline {subsubsection}{\numberline {3.3.2.4}设备打开/关闭函数}{37}{subsubsection.3.3.2.4}
\contentsline {subsubsection}{\numberline {3.3.2.5}设备的读写}{38}{subsubsection.3.3.2.5}
\contentsline {subsubsection}{\numberline {3.3.2.6}设备的控制操作}{39}{subsubsection.3.3.2.6}
\contentsline {subsubsection}{\numberline {3.3.2.7}驱动卸载}{40}{subsubsection.3.3.2.7}
\contentsline {subsection}{\numberline {3.3.3}通用多设备驱动的实现}{41}{subsection.3.3.3}
\contentsline {chapter}{\numberline {4}应用层程序接口封装}{42}{chapter.4}
\contentsline {section}{\numberline {4.1}Log协议的设计}{42}{section.4.1}
\contentsline {section}{\numberline {4.2}标准输出重定向接口的设计}{43}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}RTP模式下标准输出重定向}{43}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}task模式下标准输出重定向}{43}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Log接口的设计}{45}{section.4.3}
\contentsline {section}{\numberline {4.4}Windows下的日志分析工具}{47}{section.4.4}
\contentsline {chapter}{\numberline {5}系统的功能测试}{50}{chapter.5}
\contentsline {section}{\numberline {5.1}设备添加到系统管理表}{50}{section.5.1}
\contentsline {section}{\numberline {5.2}读写测试}{51}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}RTP模式下的读写测试}{51}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}task模式下的读写测试}{52}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}应用程序接口测试}{53}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}标准输出重定向测试}{53}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Log日志接口测试}{53}{subsection.5.3.2}
\contentsline {chapter}{\numberline {6}总结与展望}{55}{chapter.6}
\contentsline {section}{\numberline {6.1}全文总结}{55}{section.6.1}
\contentsline {section}{\numberline {6.2}展望}{55}{section.6.2}
\save@tocdepth \setcounter {tocdepth}{0}
\contentsline {chapter}{致谢}{56}{section*.41}
\contentsline {chapter}{参考文献}{57}{section*.43}
\contentsfinish 
