\begin{thebibliography}{1}

\bibitem{Renard20081003}
Renard K~G, Nichols M~H, Woolhiser D~A, et~al.
\newblock 1003.1-2008 - IEEE Standard for Information Technology- Portable
  Operating System Interface (POSIX) Base Specifications, Issue 7.
\newblock 2008, c1-3826.

\bibitem{嵌入式实时操作系统VxWorks及其开发环境Tornado}
孔祥营.
\newblock 嵌入式实时操作系统VxWorks及其开发环境Tornado.
\newblock 中国电力出版社, 2002.

\bibitem{Wind2003VxWorks}
River W.
\newblock VxWorks程序员指南.
\newblock 清华大学出版社, 2003.

\bibitem{徐媛媛2003嵌入式实时操作系统的设备驱动}
徐媛媛.
\newblock 嵌入式实时操作系统的设备驱动: [PhD Dissertation].
\newblock 华中科技大学, 2003.

\end{thebibliography}
