
\contentsline {chapter}{摘要}{I}{section*.1}
\contentsline {chapter}{\numberline {1}实时操作系统VxWorks}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}概述}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}实时操作系统}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}VxWorks简介}{2}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}微内核wind}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}wind的多任务机制}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}wind的任务调度}{3}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}wind线程同步}{3}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}集成开发环境Tornado}{3}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}tadj}{3}{subsection.1.3.1}
\contentsline {section}{\numberline {1.4}VxWorsks上的USB协议栈}{3}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}USB数据传输的优势}{3}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}VxWorks上的USB驱动程序结构}{4}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}CP2012模块}{4}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}CP2102简介}{4}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}CP2102应用}{5}{subsection.1.5.2}
\contentsline {chapter}{\numberline {2}驱动程序的设计和实现}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}设备驱动概述}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}设备驱动的功能以及组成部分}{8}{subsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.1.1}设备驱动程序结构}{8}{subsubsection.2.1.1.1}
\contentsline {subsubsection}{\numberline {2.1.1.2}驱动程序管理表}{8}{subsubsection.2.1.1.2}
\contentsline {subsubsection}{\numberline {2.1.1.3}驱动程序管理步骤}{8}{subsubsection.2.1.1.3}
\contentsline {section}{\numberline {2.2}USB转串口设备驱动程序的实现}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}特定需求的单设备支持}{8}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}通用的多设备支持}{8}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}字体}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}公式}{9}{section.2.4}
\contentsline {section}{\numberline {2.5}罗列环境}{9}{section.2.5}
\contentsline {section}{\numberline {2.6}代码环境}{10}{section.2.6}
\contentsline {section}{\numberline {2.7}定律证明环境}{10}{section.2.7}
\contentsline {section}{\numberline {2.8}算法环境}{10}{section.2.8}
\contentsline {section}{\numberline {2.9}表格}{10}{section.2.9}
\contentsline {section}{\numberline {2.10}图片}{11}{section.2.10}
\contentsline {section}{\numberline {2.11}参考文献示例}{11}{section.2.11}
\contentsline {section}{\numberline {2.12}\textbackslash {}autoref 测试}{11}{section.2.12}
\save@tocdepth \setcounter {tocdepth}{0}
\contentsline {chapter}{致谢}{12}{section*.14}
\contentsline {chapter}{参考文献}{13}{section*.16}
\contentsline {chapter}{附录 \numberline {A}攻读学位期间发表的学术论文}{14}{附录.1.A}
\contentsline {chapter}{附录 \numberline {B}这是一个附录}{15}{附录.1.B}
\contentsfinish 
