This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: hustthesis.bst
A level-1 auxiliary file: data/chap01.aux
Database file #1: ref/myref.bib.bib
Warning--I didn't find a database entry for "9787508342894"
Warning--I didn't find a database entry for "9780124467422"
Warning--I didn't find a database entry for "bamboosilk"
Warning--empty booktitle in Renard20081003
Warning--there's a publisher but no address in Wind2003VxWorks
Warning--there's a school but no address in 徐媛媛2003嵌入式实时操作系统的设备驱动
You've used 3 entries,
            2464 wiz_defined-function locations,
            552 strings with 4165 characters,
and the built_in function-call counts, 865 in all, are:
= -- 81
> -- 25
< -- 0
+ -- 12
- -- 6
* -- 61
:= -- 131
add.period$ -- 10
call.type$ -- 3
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 63
empty$ -- 91
format.name$ -- 7
if$ -- 191
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 3
pop$ -- 11
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 11
stack$ -- 0
substring$ -- 84
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 4
width$ -- 4
write$ -- 32
(There were 6 warnings)
