
\contentsline {chapter}{摘要}{I}{section*.1}
\contentsline {chapter}{\numberline {1}绪论}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}课题背景以及意义}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}国内外概况}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}论文的主要内容和组织结构}{1}{section.1.3}
\contentsline {chapter}{\numberline {2}实时操作系统VxWorks}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}概述}{2}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}实时操作系统}{2}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}VxWorks简介}{3}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}微内核wind}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}wind的多任务机制}{4}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}wind的任务调度}{4}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}wind线程同步}{4}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}集成开发环境Tornado}{4}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}tadj}{4}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}VxWorsks上的USB协议栈}{4}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}USB协议}{4}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}VxWorks上的USB驱动程序结构}{4}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}字体}{5}{section.2.5}
\contentsline {section}{\numberline {2.6}公式}{5}{section.2.6}
\contentsline {section}{\numberline {2.7}罗列环境}{5}{section.2.7}
\contentsline {chapter}{\numberline {3}实时操作系统VxWorks}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}概述}{6}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}实时操作系统}{6}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}代码环境}{6}{section.3.2}
\contentsline {section}{\numberline {3.3}定律证明环境}{7}{section.3.3}
\contentsline {section}{\numberline {3.4}算法环境}{7}{section.3.4}
\contentsline {section}{\numberline {3.5}表格}{7}{section.3.5}
\contentsline {section}{\numberline {3.6}图片}{7}{section.3.6}
\contentsline {section}{\numberline {3.7}参考文献示例}{8}{section.3.7}
\contentsline {section}{\numberline {3.8}\textbackslash {}autoref 测试}{8}{section.3.8}
\save@tocdepth \setcounter {tocdepth}{0}
\contentsline {chapter}{致谢}{9}{section*.8}
\contentsline {chapter}{参考文献}{10}{section*.10}
\contentsline {chapter}{附录 \numberline {A}攻读学位期间发表的学术论文}{11}{附录.1.A}
\contentsline {chapter}{附录 \numberline {B}这是一个附录}{12}{附录.1.B}
\contentsfinish 
