\begin{thebibliography}{10}

\bibitem{BSP开发人员指南}
System W~R.
\newblock VxWorks BSP Developer Guide.
\newblock Inc, 2004.

\bibitem{USB总线接口开发指南}
张念淮，江浩.
\newblock USB总线接口开发指南.
\newblock 国防工业出版社, 2001.

\bibitem{USB大全}
Axelson，陈逸 J.
\newblock USB大全.
\newblock 中国电力出版社, 2001.

\bibitem{圈圈教你玩USB}
刘荣.
\newblock 圈圈教你玩USB.
\newblock 北京航空航天大学出版社, 2009.

\bibitem{徐媛媛2003嵌入式实时操作系统的设备驱动}
徐媛媛.
\newblock 嵌入式实时操作系统的设备驱动: [PhD Dissertation].
\newblock 华中科技大学, 2003.

\bibitem{USB与RS232接口转换器的设计}
何源, 顾金良.
\newblock USB与RS232接口转换器的设计.
\newblock 指挥控制与仿真, 2006, 28(5):114--117.

\bibitem{CP2102}
Labs S.
\newblock CP2102 SINGLE-CHIP USB to UART BRIDGE, 2007.

\bibitem{Renard20081003}
Renard K~G, Nichols M~H, Woolhiser D~A, et~al.
\newblock 1003.1-2008 - IEEE Standard for Information Technology- Portable
  Operating System Interface (POSIX) Base Specifications, Issue 7.
\newblock 2008, c1-3826.

\bibitem{肖竟华2003嵌入式实时操作系统}
肖竟华, 邱奕敏.
\newblock 嵌入式实时操作系统VxWorks设备驱动程序设计与实现.
\newblock 电脑与信息技术, 2003, (5):28--30.

\bibitem{aSurveyOfRTOS}
Ghosh K, Mukherjee B, Schwan K.
\newblock A Survey of Real-Time Operating Systems -- Draft.
\newblock Georgia Institute of Technology, 1993.

\bibitem{VxWorks嵌入式实时操作系统的结构研究}
马超, 尹长青.
\newblock VxWorks嵌入式实时操作系统的结构研究.
\newblock 电脑知识与技术:学术交流, 2006, (1):133--134.

\bibitem{串口调试}
晋成凤, 晋成龙.
\newblock
  基于虚拟串口和串口调试工具的串口编程调试系统设计.
\newblock 2010.

\bibitem{Wind2003VxWorks}
System W~R.
\newblock VxWorks Programmer Guide.
\newblock Inc, 2003.

\bibitem{USBdeveloperkitProgrammerGuide}
River W.
\newblock USB Developer's Kit Programmer's Guide 1.1.2.
\newblock Inc, 2003.

\bibitem{基于VxWorks的嵌入式实时系统设计}
王金刚.
\newblock 基于VxWorks的嵌入式实时系统设计.
\newblock 清华大学出版社, 2004.

\bibitem{嵌入式实时操作系统VxWorks及其开发环境Tornado}
孔祥营.
\newblock 嵌入式实时操作系统VxWorks及其开发环境Tornado.
\newblock 中国电力出版社, 2002.

\bibitem{VxWorks网络程序员指南}
王金刚.
\newblock VxWorks网络程序员指南.
\newblock 清华大学出版社, 2003.

\bibitem{USB2.0硬件设计}
萧世文, 宋延清.
\newblock USB 2.0硬件设计.
\newblock 清华大学出版社, 2006.

\end{thebibliography}
