\begin{thebibliography}{1}

\bibitem{Renard20081003}
Renard K~G, Nichols M~H, Woolhiser D~A, et~al.
\newblock 1003.1-2008 - IEEE Standard for Information Technology- Portable
  Operating System Interface (POSIX) Base Specifications, Issue 7.
\newblock 2008, c1-3826.

\bibitem{嵌入式实时操作系统VxWorks及其开发环境Tornado}
孔祥营.
\newblock 嵌入式实时操作系统VxWorks及其开发环境Tornado.
\newblock 中国电力出版社, 2002.

\bibitem{CP2102}
Lab S.
\newblock CP2102DataSheet[EB/OL].
\newblock Website, 2005.
\newblock \url{https://www.silabs.com}.

\bibitem{BSP开发人员指南}
〔美〕WindRiver.
\newblock VxWorks BSP开发人员指南（VxWorks开发人员指南丛书）.
\newblock 清华大学出版社, 2004.

\bibitem{徐媛媛2003嵌入式实时操作系统的设备驱动}
徐媛媛.
\newblock 嵌入式实时操作系统的设备驱动: [PhD Dissertation].
\newblock 华中科技大学, 2003.

\end{thebibliography}
