This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: hustthesis.bst
A level-1 auxiliary file: data/chap01.aux
A level-1 auxiliary file: data/chap02.aux
A level-1 auxiliary file: data/chap03.aux
A level-1 auxiliary file: data/chap04.aux
A level-1 auxiliary file: data/chap05.aux
A level-1 auxiliary file: data/chap06.aux
Database file #1: ref/myref.bib.bib
Warning--there's a publisher but no address in Wind2003VxWorks
Warning--there's a publisher but no address in 嵌入式实时操作系统VxWorks及其开发环境Tornado
Warning--there's a publisher but no address in BSP开发人员指南
Warning--there's a publisher but no address in USB总线接口开发指南
Warning--there's a publisher but no address in USB大全
Warning--empty author and editor in USB开发手册
Warning--there's a publisher but no address in USB开发手册
Warning--there's a publisher but no address in 圈圈教你玩USB
You've used 10 entries,
            2464 wiz_defined-function locations,
            591 strings with 4800 characters,
and the built_in function-call counts, 1369 in all, are:
= -- 114
> -- 37
< -- 0
+ -- 19
- -- 9
* -- 23
:= -- 219
add.period$ -- 29
call.type$ -- 10
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 70
empty$ -- 185
format.name$ -- 9
if$ -- 332
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 14
newline$ -- 52
num.names$ -- 9
pop$ -- 54
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 0
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 8
while$ -- 9
width$ -- 12
write$ -- 100
(There were 8 warnings)
